{
  "name": "Portfolio",
  "version": "0.0.1",
  "description": "Wenzel Massag's portfolio website and first ReactJS project done with yarn.",
  "main": "index.js",
  "author": "Wenzel Massag / 2019",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.107.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest-extended": "^0.11.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "fsevents": "^2.0.7",
    "fstream": "1.0.12",
    "handlebars": "^4.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "react-player": "^1.12.0",
    "react-router-dom": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  }
}
